{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-CHANGE-ME-32chars-minimum-not-for-production-use",
    "Issuer": "tienfs-loan-platform",
    "Audience": "tienfs-loan-platform"
  },
  "Sql-Servicing-ConnectionString": "Server=localhost,14333;Database=tienfs-servicing-dev;User Id=sa;Password=Sample_Password123!;TrustServerCertificate=true;"
}